<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="KGk-i7-Jjw" customClass="NameDateCell" customModule="VK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя-фамилия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJP-ay-x5D">
                        <rect key="frame" x="16" y="0.0" width="304" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="0A3-1X-JSf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 октября 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlx-yy-htl">
                        <rect key="frame" x="16" y="38" width="304" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="304" id="qog-s5-OuX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Vlx-yy-htl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="38X-85-lIQ"/>
                    <constraint firstItem="hJP-ay-x5D" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="JCs-XS-2sO"/>
                    <constraint firstAttribute="trailing" secondItem="hJP-ay-x5D" secondAttribute="trailing" id="cjp-08-KGf"/>
                    <constraint firstItem="Vlx-yy-htl" firstAttribute="top" secondItem="hJP-ay-x5D" secondAttribute="bottom" constant="2" id="ecc-7h-BW1"/>
                    <constraint firstItem="hJP-ay-x5D" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="s2I-nI-hRu"/>
                    <constraint firstAttribute="bottom" secondItem="Vlx-yy-htl" secondAttribute="bottom" constant="11" id="xN7-Dt-kaw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="postAuthorNameLabel" destination="hJP-ay-x5D" id="hlc-Ae-DMV"/>
                <outlet property="postsDateNameLabel" destination="Vlx-yy-htl" id="SNb-Qc-qhM"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="30.281690140845072"/>
        </tableViewCell>
    </objects>
</document>
